[application]

config/name="中世纪骰局"
config/version="1.1.6"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icons/app_icon.png"
run/flush_stdout_on_print=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.045, 0.025, 0.015, 1)

[physics]

common/enable_object_picking=true

[input]

focus_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
focus_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
toggle_die={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":69)]
}
roll_again={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
bank_score={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
show_rules={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":84)]
}
back_to_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
